WORDPRESS_USERNAME=value
WORDPRESS_PASSWORD=value
WORDPRESS_DATABASE_USER=value
WORDPRESS_DATABASE_HOST=value
WORDPRESS_DATABASE_PORT_NUMBER=3306
WP_REDIS_HOST=value
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=6379

MARIADB_DATABASE=value
MARIADB_USER=value
MARIADB_PASSWORD=value
MARIADB_ROOT_PASSWORD=value
